version: "3.0"
services:
  db:
    image: mariadb:lts-jammy
    volumes:
      - ./crud.sql:/docker-entrypoint-initdb.d/crud.sql
      - db_persist:/var/lib/mysql/
    environment:
      - MARIADB_ROOT_PASSWORD=bacon123

  web:
    image: php:8.2-apache
    volumes:
      - ./www:/var/www/html/
      - ./init.sh:/init.sh
    ports:
      - 81:80
    entrypoint:
      - /bin/bash
    command:
      - /init.sh

volumes:
  db_persist:
